# spring-5-xml-load

./: pom.xml
WebContent/WEB-INF/lib/: web.xml
src/main/java/io/platform/: Application.java  ApplicationContextProvider.java  HelloWorld.java  MainWebAppInitializer.java
